h1 {
    text-align: center;
}

.super-div {
  margin-bottom: 20px;
  min-height: 70vh;
}

.display-title {
  display: flex;
  justify-content: center;
}

.align {
  margin-top: 15px;
  margin-left: 10px;
}

.display {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.basket {
    color: black;
    border-radius: 15px;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.checkout {
    border: solid var(--secondary-color);
    height: 25vh;
    width: 30%;
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
    background-color: white;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.c-button {
    color: var(--sixnary-color);
    background-color: var(--tertiary-color);
    border: none;
    border-radius: 5px;
    min-width: 60%;
    min-height: 40px;
    cursor: pointer;
}

.c-button:hover {
  background-color: white;
  color: var(--tertiary-color);
  border: solid 2px var(--tertiary-color);
}

.cart-button {
  min-height: 30px;
  margin-left: 11px;
}

.modify {
  width: 30%;
  border-radius: 5px;
}

li {
    list-style: none;
}

.ul-bg {
    padding-bottom: 10px;
    border-radius: 10px;
    width: 95%;
    margin-left: 2.5%;
    align-items: baseline;
}

.red {
    color: red;
}

.card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #3A1F24;
    --main-focus: #2d8cf0;
    width: 250px;
    height: 360px;
    background: var(--bg-color);
    border: 2px solid var(--secondary-color);
    box-shadow: 4px 4px var(--secondary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 5px;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  /* card-img n'est pas encore utilisé, mais pourra l'être par la suite */

  .card-img {
      /* clear and add new css */
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }
  
  .card-img .img {
   /* delete */
    transform: scale(1);
    position: relative;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border-top-left-radius: 80px 50px;
    border-top-right-radius: 80px 50px;
    border: 2px solid black;
    background-color: #228b22;
    background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px);
  }
  
  .card-img .img::before {
   /* delete */
    content: '';
    position: absolute;
    width: 65px;
    height: 110px;
    margin-left: -32.5px;
    left: 50%;
    bottom: -4px;
    background-repeat: no-repeat;
    background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px);
    background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
    background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
    border-radius: 0 0 4px 4px;
    z-index: 2;
  }
  
  .card-img .img::after {
   /* delete */
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 28px;
    height: 28px;
    margin-left: -14px;
    left: 50%;
    top: -13px;
    background-repeat: no-repeat;
    background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
    background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
    background-position: center center;
    border-top-left-radius: 120px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 70px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(45deg);
    z-index: 1;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    min-height: 70px;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .take-all-space {
    width: 90px;
    margin-left: -10px;
    margin-bottom: 10px;
  }

  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--tertiary-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
    color: var(--tertiary-color);
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  } 
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    color: white;
    background-color: var(--tertiary-color);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }

  .inp-numb {
    width: 25%;
    border-radius: 5px;
    border: solid 2px var(--tertiary-color);
    text-align: center;
}

.inp-numb:hover {
    background-color: var(--tertiary-color);
    color: white;
}
  
@media (max-width: 390px) {
  .card-btn {
      padding: 0;
  }
}
